<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SINGULAR-登录</title>

<link rel="stylesheet" type="text/css" href="../static/css/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../static/css/common.css" />
<link href="../static/css/font-awesome/font-awesome.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../static/css/slideMenu.css"/>
<link rel="stylesheet" type="text/css" href="../static/css/chartlayout.css"/>
<link rel="stylesheet" type="text/css" href="../static/css/common_ajax.css"/>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-sortable/bootstrap-sortable.css"/>
<link href="../static/css/database.css" rel="stylesheet" type="text/css">
<link href="../static/css/common_ajax.css" rel="stylesheet" type="text/css">



<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap/bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome/font-awesome.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/slideMenu.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/chartlayout.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common_ajax.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-sortable/bootstrap-sortable.css') }}">

<link href="{{ url_for('static', filename='css/database.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='css/common_ajax.css') }}" rel="stylesheet" type="text/css">

</head>

<body>
<style type="text/css">
	.modal-body{
		padding:20px 10px 10px;
	}
	label{
		width:60px;
		height:100%;
	}
	input{
		height:100%;
		width:300px;
	}
	.row{
		margin:10px;
		height:45px;
	}
	
	.row:nth-child(4){
		margin-left:0px;
		height:25px;
	}
	
	.errorMsg{
		color:#f00;
		display:none;
	}
	
	.sure-login{
		background:#1c71a9;
		display:block;
		color:#fff;
		height:45px;
		line-height:45px;
		vertical-align:middle;
		text-align:center;
		cursor:pointer;
		width:100%;
	}
	
	.sure-login:hover{
		background:#144e75;
	}
	
	.radioBtn{
		float:left;
		width:auto!important;
		border-color:#fff!important;
		margin-left:10px!important;
	}
	
	.radio_label{
		
		float:left;
		margin-top:15px;
		margin-left:3px;
	}
	
	.modal-backdrop{
		background:#fff!important;
	}
	
	.login-box{
		line-height:45px;
		vertical-align:middle;
		text-align:center;
		background:#e7e7e7;
		height:45px;
		width:55px;
		color:#ababab;
		font-size:16px;
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
		border-bottom:1px solid #ccc;
		float:left;
	}
	
	.login-input{
		padding-left:10px;
		height:45px;
		border-left:0;
		border-top:1px solid #ccc;
		border-right:1px solid #ccc;
		float:left;
		border-bottom:1px solid #ccc;
	}
	
	.label-item{
		width:100px!important;
	}
	
</style>

<div class="spin" id="spin">
	<img src="{{ url_for('static', filename='images/spin.svg') }}"/>
</div>
<div id="status" style="display:none">{{ status }}</div>

<!--登出-->
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dlModalLabel" aria-hidden="true" data-backdrop="static">
   <div class="modal-dialog" style="width:400px;">
      <div class="modal-content" style="width:400px;">
         <form action="/login" method="post">
             <div class="modal-header" style="background:#f8f8f8">
                <h3 class="modal-title" id="myModalLabel" style="font-size:16px; font-weight:600;">
                   SINGULAR 登录
                </h3>
             </div>
             <div class="modal-body">
                <div class="row">
                	<span  class="fa fa-user login-box"></span>
                	<!--<label>用户名</label>-->
                    <input type="text" name="user_name" class="login-input" placeholder="用户名"/>
                </div>
                <div class="row">
                	<span  class="fa fa-unlock-alt login-box"></span>
                	<!--<label>密码</label>-->
                    <input class="login-input" type="password" name="password" placeholder="密码"/>
                </div>
                <div class="row">
                	<label for="normal_radio" class="label-item"><input class="radioBtn" type="radio" name="user_type" value="1" id="normal_radio" checked/><span class="radio_label">普通用户</span></label>
                    <label for="BI_radio" class="label-item"><input class="radioBtn" type="radio" name="user_type" value="0" id="BI_radio"/><span class="radio_label">BI用户</span></label>
                    <label for="admin_radio" class="label-item"><input class="radioBtn" type="radio" name="user_type" value="2" id="admin_radio"/><span class="radio_label">管理员</span></label>
                </div>
                <div class="row"><span class="errorMsg"></span></div>
             </div>
             <button type="submit" class="sure-login">登录</button>
         </form>
      </div><!-- /.modal-content -->
   </div>
</div><!-- /.modal -->



</body>

<script type="text/javascript" src="../static/js/jquery/1.11.1/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>



<script src="{{ url_for('static', filename='js/jquery/1.11.1/jquery-1.11.1.min.js') }}" type="text/javascript"></script> 
<script src="{{ url_for('static', filename='js/bootstrap.js') }}" type="text/javascript"></script>


<script src="{{ url_for('static', filename='js/common.js') }}" type="text/javascript"></script> 
<script type="text/javascript" src="../static/js/common.js"></script>

<script src="{{ url_for('static', filename='js/log.js') }}" type="text/javascript"></script> 
<script type="text/javascript" src="../static/js/log.js"></script>


<script type="text/javascript">

(function(){
	
	$(".sure-login").on("click",function(){
		var buttonName = "用户登录";
		addition = "";
		logupLoad(buttonName,addition);
	});
	
	$(function(){
		$("#loginModal").modal({ 
			backdrop: 'static'  
		});
		//var allVars = handler.getUrlVars("status");
		//var status = allVars.status;
		var status = parseInt($("#status").html());	
		if(status == 1){
			$(".errorMsg").css("display","block");
			$(".errorMsg").html("用户名或密码错误");
		}else if(status == 2){
			$(".errorMsg").css("display","block");
			$(".errorMsg").html("用户类型不匹配");
		}
	});
	
	var handler = {
	  getUrlVars: function(){
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++)
		{
		  hash = hashes[i].split('=');
		  vars.push(hash[0]);
		  vars[hash[0]] = hash[1];
		}
		return vars;
	  },
	  getUrlVar: function(name){
		return $.getUrlVars()[name];
	  }
	}
	

})()


</script>
</html>
